{
  "name": "forge",
  "private": true,
  "description": "Self-hostable autonomous coding agent",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "pnpm -r run format",
    "clean": "pnpm -r run clean"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
